# trx_engine_g4

./: pom.xml
src/main/docker/: keycloak.yml
src/main/docker/realm-config/: keycloak-health-check.sh   trx_engine_g4-realm.json
src/main/java/com/groupeisi/m2gl/trx_engine_g4/: TrxEngineG4Application.java
src/main/java/com/groupeisi/m2gl/trx_engine_g4/DTOs/: ActiverMarchantRequest.java  CompleteProfileRequest.java  CompteDto.java  DetailsTransactionDto.java  LoginRequest.java  MarchandLoginRequest.java  PaiementRequest.java  PayerMarchandInputDto.java  PaymentResponseDto.java  TransfertDto.java  TransfertInterneRequest.java  UserDto.java
src/main/java/com/groupeisi/m2gl/trx_engine_g4/Repository/: CompteRepository.java  DetailsTransactionRepository.java  TransfertRepository.java  UserRepository.java
src/main/java/com/groupeisi/m2gl/trx_engine_g4/clients/: MarchandFeignClient.java  MarchandGraphQLClient.java
src/main/java/com/groupeisi/m2gl/trx_engine_g4/config/: KeycloakAdminConfig.java  KeycloakSpringSecurityConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/groupeisi/m2gl/trx_engine_g4/controller/: AuthController.java  CompteController.java  HealthController.java  PaymentController.java  TransfertController.java  UserController.java
src/main/java/com/groupeisi/m2gl/trx_engine_g4/entities/: Compte.java  DetailsTransaction.java  Transfert.java  User.java
src/main/java/com/groupeisi/m2gl/trx_engine_g4/exception/: ApiErrorResponse.java  ApiResponse.java  CustomException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ResponseData.java
src/main/java/com/groupeisi/m2gl/trx_engine_g4/mutation/: TransfertMutationResolver.java
src/main/java/com/groupeisi/m2gl/trx_engine_g4/request/: OtpValidationRequest.java  RegisterRequest.java
src/main/java/com/groupeisi/m2gl/trx_engine_g4/service/: CompteService.java  KeycloakAuthService.java  KeycloakService.java  PaymentService.java  SmsService.java  TransfertService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/groupeisi/m2gl/trx_engine_g4/: TrxEngineG4ApplicationTests.java
