spring.application.name=trx_engine_g4

# --- PostgreSQL Datasource ---
spring.datasource.url=jdbc:postgresql://localhost:5432/trx_engine_g4
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# --- keycloak ---
server.port=8089
keycloak.client-id=trx-engine-g4-client
keycloak.realm=trx_engine_g4
keycloak.auth-server-url=http://localhost:9080
keycloak.resource=trx-engine-g4-client
keycloak.client-key-password=98siTkKj4uK7wBFqJntRZigANjgcbJxo
keycloak.admin-client-secret=98siTkKj4uK7wBFqJntRZigANjgcbJxo
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.admin.username=admin
keycloak.admin.password=admin

# --- Configuration OAuth2 (Nouveau) ---
# Ceci remplace l'ancienne section 'keycloak.*'

# 1. URI de l'\u00E9metteur (Issuer URI) : C'est l'URL de base pour la configuration OIDC de Keycloak.
# Elle est utilis\u00E9e par Spring Security pour d\u00E9couvrir les m\u00E9tadonn\u00E9es (comme l'URL des JWKS).
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/trx_engine_g4
spring.security.oauth2.resourceserver.jwk-set-uri=http://localhost:9080/realms/trx_engine_g4/protocol/openid-connect/certs
# 2. Audience (facultatif, mais bonne pratique) : Permet de valider que le token est destin\u00E9 \u00E0 cette application (le 'resource' de Keycloak)
# La validation se base sur le champ 'aud' (audience) dans le JWT.
# Assurez-vous que cette valeur correspond au Client ID (keycloak.resource) dans Keycloak.
spring.security.oauth2.resourceserver.jwt.audience=trx-engine-g4-client

# 3. Activation du Resource Server (souvent implicite si la d\u00E9pendance est pr\u00E9sente, mais explicite pour la clart\u00E9)
# Pour une application "Bearer-only" agissant comme un Resource Server (API)
# C'est l'\u00E9quivalent du keycloak.bearer-only=true
spring.security.oauth2.resourceserver.jwt.enabled=true


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG
keycloak.use-resource-role-mappings=true

# Configuration Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

springdoc.api-docs.resolve-schema-properties=false

# Config pour la securite (on utilise Keycloak)
springdoc.show-actuator=false
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

# Pour deboguer
logging.level.org.springdoc=DEBUG
logging.level.io.swagger=DEBUG

spring.mvc.static-path-pattern=/static/**
